<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PC: ______</title>
  <style>    code[data-claire-semantic="text"]{background: rgba(0,0,0,.04);     padding: 1px 5px;     margin: 0 4px;     border: 1px solid rgba(0,0,0,.09);     display: inline-block;     word-break: break-word;}
  code[data-claire-semantic="json"] .ace-openclassrooms{    margin-top: 25px;
      background-color: #272822;
      background: black;
      padding: 10px;
      border-radius: 10px;
      color: white;
  }
  code[data-claire-semantic="json"]+textarea{display:none;}
  .ace_gutter-cell:before {
      content: counter(ace_line, decimal);
      counter-increment: ace_line;
  }
  </style>
</head>

<body>
  <a href="#">Chapitre du cours OC</a>
  <hr />




  <hr />

  

</body>

</html>