
    @font-face {
        font-family: 'titre1';
        src:    url('./assets/fonts/fff_tusj-webfont.woff2') format('woff2'),
                url('./assets/fonts/fff_tusj-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
    @font-face {
        font-family: 'texte1';
        src:    url('./assets/fonts/lobstertwo-regular-webfont.woff2') format('woff2'),
                url('./assets/fonts/lobstertwo-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'texte2';
        src:    url('./assets/fonts/leaguespartan-bold-webfont.woff2') format('woff2'),
                url('./assets/fonts/leaguespartan-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

        html,
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-style: italic;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }
        iframe{
            background: whitesmoke;
        }


        body{
            padding-top: 150px !important;
            background-color: #efb8e8;
            background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%238859d3' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            >*{
                background: rgba(255,255,255,.7);
                margin-bottom:3em;
            }
            >header{
                z-index: 100;
                position: fixed;
                width: 100%;
                top: 0;
                display: flex;
                border-bottom:solid lightskyblue;
                overflow:hidden;
                box-shadow: 0 0 10px;
                &>*{
                    flex:auto;
                }
                h1{
                    color: goldenrod;
                    font-size: 2em;
                    font-family: titre1;
                }
                >a{
                    color:darkblue;
                    width:50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2em;
                    text-decoration: none;
                    &:first-of-type{border-right: solid lightskyblue;}
                    &:last-of-type{border-left: solid lightskyblue;}
                    &:hover{background: blueviolet;color:lightskyblue;}
                    &:active{background: gold;}
                }

                section{
                    text-align: center;

                    &>*{width:100%;text-align: center;}
                    select{
                        height: 60px;
                        border:none;
                        border-top: 1px dotted;
                        background: rgb(200,200,200);
                        outline: lightskyblue;
                    }
                    h1{}
                    option{
                        font-size: 1.5em;
                    }
                }
            }
            >main{
                /* counter-reset: todos 1; */
                padding:50px;
                >iframe{
                    width: 90%;
                    margin: 3em auto 0;
                    display: block;
                    min-height: 300px;
                    box-shadow: 0 0 10px;
                    border-radius: 5px 5px 0 0;
                    padding:1em;
                }
                >p{
                    text-align: center;
                    background: rgba(255,255,255,.5);
                    padding:3px;
                    border-radius:5px;
                    &#p{
                        color:blueviolet;
                        font-family: texte1;
                    }
                    &#tasks_p{color:darkblue}
                    &#copypast{
                        display: flex;
                        flex-wrap: wrap;
                        &.off{display: none;}
                        >b{width:100%;}
                        >span{
                            position: relative;
                            width:100%;text-align: left;cursor:pointer;padding:1em;border:solid;
                            &:hover{background: rgba(255,0,0,.2);
                                &:before{content:"click to copy";position:absolute;top:0;right:0;border:solid;background:yellow;}
                            }
                            &:active{background:red;
                                &:before{content:"copied";position:absolute;top:0;right:0;border:solid;background:yellow;}
                            }
                        }
                        >#from_root{}
                        >#from_inner{}
                    }
                }
                /* >ul{
                    >li{
                        counter-increment: todos;
                    }
                } */
                >ol{
                    /* font-family: texte2; */
                    background: rgba(111,111,111,.5);
                    border-radius: 0 0 5px 5px;
                    border:1px double black;
                    border-top: none;
                    color:brown;
                    font-size: 1.5em;
                    word-spacing: 10px;
                    letter-spacing: -2px;
                    width:90%;
                    margin:auto;
                    text-align: center;
                    display: flex;
                    flex-wrap: wrap;
                    gap:1em;
                    >li{
                        /* counter-increment: todos; */
                        transition: all .5s;
                        border-bottom:solid;
                        margin-bottom: 1em;
                        padding-bottom: 1em;
                        cursor: crosshair;
                        &:hover{
                            box-shadow: 0px -6px 15px .1px inset blueviolet;
                            padding: 2em;
                            background: white;
                            z-index: 10;
                        }
                        &::marker{
                            color: black;
                            font-family: texte2;
                        }
                    }
                }
                >div{
                    position: relative;
                    background: rgba(200,200,200,.5);
                    display: flex;
                    justify-content: space-between;
                    padding-top:30px;
                    &.show{
                        border: 1px solid;
                        border-radius: 5px;
                        border-top: none;
                        padding: 0 1em 1em;
                        >a>span:first-of-type{display:none;}
                        >a>span:last-of-type{display:inline;}
                        >iframe{display: block;}
                    }
                    &:before{content:"SASS";position:absolute;bottom:0;background:black;color:red;border:solid;z-index:10;left:0;}
                    &:after{content:"CSS";position:absolute;bottom:0;background:black;color:red;border:solid;z-index:10;right:0;}
                    >button{
                        position: absolute;
                        top:0;left:0;
                        display: block;
                        width: 100%;
                        text-align: center;
                        cursor:pointer;
                        >span:last-of-type{display:none;}
                    }
                    >iframe{
                        width:48%;
                        min-height: 500px;
                        display: none;
                        padding: 1em;
                        &:first-of-type{border-right:solid;}
                        &:last-of-type{border-left:solid;}
                    }
                }
            }

            >aside{
                padding:5em 0;
                h2{text-align: center;}
                iframe{
                    display: block;
                    margin: 0 auto;
                    width: 80%;
                }
            }

            >footer{
                margin-top:300px;
                border-top: 1px solid;
                box-shadow: 0 0 10px;
                display: flex;
                flex-flow: wrap;
                justify-content: space-around;
                img{
                    height: 100%;
                    max-height: 124px;
                }
                ul{
                    width: 100%;
                    padding: 1em 3em;
                    margin: 0;
                }
            }
        }
